spring.application.name=AgroMarketHub

# DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/agrimarkethub
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

message.status=200